
<!Doctype html>
<html>
<head>
<title>HOSPITAL MANAGEMENT SYSTEM</title>
<style>

h3 {
    
    color: black;
    font-family: bold;
    display:block;
    font-size: 100%;

}
div.scrollmenu {
    background-color: green;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
}

div.scrollmenu a:hover {
    background-color: blue;
}
p1  {
    
    color: red;
    font-family: courier;
    font-size: 30%;
}
.parallax {
   
    background-image: url("113.jpg");

   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}

</style>
</head>
<body background="background-8.jpg">

<pre><marquee onstart><img src="ambulance.jpg"height=40;width=40;><h3>24/7 HELPLINE-National: +91 40 4567 4567/International : +91 40 6600 0066</h3></marquee><pre><div id="tfheader"><form id="tfnewsearch" method="get" action="http://www.google.com"><input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton"></form><div class="tfclear"></div></div><pre>
<i>
<a href="home page modified.html"><img src="logo.png" alt="logo" style="width:80px;height:80px;"></a><h3 title:we care for your health;><h2>LOVELY HOSPITALS</h2><hr><div class="scrollmenu">
  <a href="home page modified.html">Home</a>
  <a href="p1.html">Patient care</a>
  <a href="list.html">Specialists</a>
  <a href="education page.html">Education</a>
  <a href="r1.html">Research</a>
  <a href="p1.html">International Patients</a>
  <a href="app.html">Book an Appointment</a>  
  <a href="contact us.html">Contact Us</a>
  <a href="about.html">About Us</a>
<a href="about.html">Login</a>
<a href="about.html">Sign up</a></i>
</div>
<hr>
</pre>
<div class="parallax"></div>
<style>
table{border-collapse:collapse;font-family:verdana;
}
</style><center>
<table style="font-family:verdana" cellspacing="50">
<tr>
<td colspan=20><center><h2>CENTER OF EXECLLENCE</h2></center></td></tr>
<tr><td>
<a href="https:en.wikipedia.org/wiki/dialysis">
<img src="6.png" style="width:100px;height:100px;">
</a><p>Renal</p>
</td>
<td>
<a href="https:en.wikipedia.org/wiki/Brain surgery">
<img src="8.png"style="width:100px;height:100px;">
</a><p>Brain</p>
</td>
<td>
<a href="https:en.wikipedia.org/wiki/chemotherapy">
<img src="lung.png"style="width:100px;height:100px;">
</a><p>Lungs</p>
</td>
<td> 
<a href="https:en.wikipedia.org/wiki/orthopedic">
<img src="2.png"style="width:90px;height:90px;">
</a><p>Joints</p>
</td>
<td>
<a href="https:en.wikipedia.org/wiki/hepatology">
<img src="liver.png"style="width:100px;height:100px;">
</a><p>Liver</p>
</td>
<td>
<a href="https:en.wikipedia.org/wiki/cardiology">
<img src="7.png"style="width:100px;height:100px;">
</a><p>Heart</p>
</td>
<td>
<a href="https:en.wikipedia.org/wiki/Robotic Sciences">
<img src="robo.png"style="width:100px;height:100px;">
</a><p>Robotic Sci.</p>
</td>
<td>
<a href="https:en.wikipedia.org/wiki/chemotherapy">
<img src="5.png"style="width:100px;height:100px;">
</a><p>Cancer</p>
</td>
</tr>
</div>
</table>
</center>
<iframe>
<a href="about.html">
</iframe>

<table background="tablebackground.jpg" height="200" width="1280"><i>
<tr>
<td>About Lovely</td>
<td>Our Doctors</td>
<td>Specialists</td>
<td>Get in Touch</td>
<td>Lovely Links</td>
</tr>
<tr>
<td>
<a href="https://www.google.com/">Mission & Values</a><br>
<a href="https://www.google.com/">Achievements</a><br>
<a href="https://www.google.com/">Awards & Recognition</a><br>
<a href="https://www.google.com/">Advantage of Lovely</a><br>
<a href="https://www.google.com/">Blog</a><br>
<a href="https://www.google.com/">FAQs</a></td><br>
<td>
<a href="https://www.google.com/">Find a Doctor</a><br>
<a href="https://www.google.com/">Book an Appointment</a><br>
<a href="https://www.google.com/">Patient Speak</a><br>
<a href="https://www.google.com/">Request a Quote</a><br>
<a href="https://www.google.com/">Ask a Doctor</a><br>
<a href="https://www.google.com/">Consultant Timings</a><br>
<a href="https://www.google.com/">Initiatives</a><br>
<td>
<a href="https://www.google.com/">Heart</a><br>
<a href="https://www.google.com/">CT Surgery</a><br>
<a href="https://www.google.com/">Brain & Nerves</a><br>
<a href="https://www.google.com/">Cancer</a><br>
<a href="https://www.google.com/">Bones & Joints</a><br>
<a href="https://www.google.com/">Renal</a><br>
<a href="https://www.google.com/">Spine</a><br>
</td>
<td>
<a href="https://www.google.com/">Facebook</a><br>
<a href="https://www.google.com/">Twitter</a><br>
<a href="https://www.google.com/">Google</a><br>
<a href="https://www.google.com/">Linkedin</a><br>
<a href="https://www.google.com/">Youtube</a><br></td>
<td>

<a href="https://www.google.com/">Contact Us</a><br>
<a href="https://www.google.com/">Social Media</a><br>
<a href="https://www.google.com/">Sitemap</a><br>
<a href="https://www.google.com/">Location Map</a><br>
<a href="https://www.google.com/">Virtual Tour</a><br>
<a href="https://www.google.com/">Press Clipping</a><br>
</td></tr>
</table>
</body>
</html>












